{
  "author": {
    "name": "Markus Prang"
  },
  "name": "gpstracker",
  "description": "A server for the GPS/GPRS Tracker Incutex tk104 (Xexun) and Konga KT90 (Meitrack)",
  "version": "0.0.1",
  "keywords": ["gps","tracker","tk104","kt90"],
  "repository": {
    "type": "git",
    "url": "git://github.com/mpsd/node-gpstracker.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {},
  "main": "./lib/server"
}
